---
title: Search Engine
layout: default
parent: Modules
---

# {{ page.title }}

## Commands

- **Google Search [BETA]**
[Syntax: `google [search query]`]

  Makes a Google search for the specified query and returns the first few results, right in the chat. Much better than to open up a browser to do it.

Support for more search engines will be added in future updates.
<!--stackedit_data:
eyJoaXN0b3J5IjpbLTc5MzYyMDkzMl19
-->
